# arqliv-web

./: .project  pom.xml
src/main/java/uy/edu/ort/arqliv/obligatorio/client/services/clients/: ArrivalServiceClient.java  ContainerServiceClient.java  ProfilingServiceClient.java  ReportsServiceClient.java  ShipServiceClient.java
src/main/java/uy/edu/ort/arqliv/obligatorio/rest/controllers/: ArrivalsRestController.java  ContainersRestController.java  DeparturesRestController.java  ProfilingRestController.java  ReportsRestController.java  ShipsRestController.java
src/main/java/uy/edu/ort/arqliv/obligatorio/rest/controllers/exceptionMapper/: RestExceptionProcessor.java
src/main/java/uy/edu/ort/arqliv/obligatorio/rest/controllers/ships/: ShipsRestController.java
src/main/java/uy/edu/ort/arqliv/obligatorio/web/controllers/: ArrivalController.java  ArrivalHomeController.java  ContainerController.java  ContainerHomeController.java  DepartureController.java  DepartureHomeController.java  HomeController.java  ProfilingController.java  ProfilingHomeController.java  ReportsController.java  ReportsHomeController.java  ShipController.java  ShipHomeController.java
src/main/java/uy/edu/ort/arqliv/obligatorio/web/controllers/models/: ArrivalModel.java  DepartureModel.java  Error.java  ReportsWrapper.java  ShipEditWrapper.java
src/main/java/uy/edu/ort/arqliv/obligatorio/web/controllers/ships/: ShipsRestController.java
src/main/java/uy/edu/ort/arqliv/obligatorio/web/pdf/: PDFRenderer.java
src/main/java/uy/edu/ort/arqliv/obligatorio/web/rest/controllers/ships/: ShipsRestController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: Copy of root-context.xml  bean-aop.xml  bean-persistence.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-rest-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/views/arrivals/: create.jsp  delete.jsp  edit.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/views/containers/: create.jsp  delete.jsp  edit.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/views/departures/: create.jsp  delete.jsp  edit.jsp  list.jsp  menu.jsp
src/main/webapp/WEB-INF/views/profiling/: avg.jsp  max.jsp  menu.jsp  min.jsp
src/main/webapp/WEB-INF/views/reports/: arrivalsbymonth.jsp  arrivalsbymonthbyship.jsp  departuresbymonth.jsp  departuresbymonthbyship.jsp  menu.jsp
src/main/webapp/WEB-INF/views/ships/: create.jsp  delete.jsp  edit.jsp  list.jsp  menu.jsp
src/test/resources/: log4j.xml
